# XunjiSDK-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xunji/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunji/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xunji/demo/: ExampleUnitTest.java
xunjilocation/: README.md  build.gradle  proguard-rules.pro
xunjilocation/src/androidTest/java/com/xunji/demo/xunjilocation/: ExampleInstrumentedTest.java
xunjilocation/src/main/: AndroidManifest.xml
xunjilocation/src/main/java/com/xunji/demo/xunjilocation/: App.java  LocationActivity.java  MainActivity.java
xunjilocation/src/main/res/layout/: activity_main.xml  activity_main2.xml
xunjilocation/src/main/res/values/: strings.xml
xunjilocation/src/test/java/com/xunji/demo/xunjilocation/: ExampleUnitTest.java
